T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NUMBER=27
NUMBER_WS=28
DOUBLE=29
WS=30
ID=31
LETTER=32
'image'=1
':'=2
'\n'=3
'background'=4
'width'=5
'height'=6
'layer'=7
'transformations'=8
'rotate'=9
'scale'=10
'color'=11
'opacity'=12
'rgb'=13
'('=14
','=15
')'=16
'shapes'=17
'position'=18
'priority'=19
'rectangle'=20
'circle'=21
'polygon'=22
'radius'=23
'vertexes'=24
'['=25
']'=26
