image new_image:
    background:
        width: 500
        height: 300
	    color: rgb(255,0,0)
        opacity: 0.7
    layer layer_1:
        width: 300
        height: 200
        position: (100, 50)
        priority: 1
        shapes:
            rectangle rect_1:
                width: 30
                height: 40
	            position: (10, 40)
                priority: 1
                color: rgb(255,255,255)
                opacity: 1.0
	        circle circ_1:
                radius: 50
                position: (100, 100)
                priority: 3
                color: rgb(0,0,255)
                opacity: 0.2
            polygon poly_1:
                vertexes: [(0,0),(0,60),(40,30)]
                position: (20,20)
                priority: 2
                color: rgb(0,255,0)
                opacity: 1.0
        transformations:
            rotate: 70
            scale: 1.5